* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    background-color: #000;
}

/* navbar start */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    height: 70px;
    z-index: 1000;
    transition: backdrop-filter 0.3s ease;
}

.logo {
    color: #fff;
}

nav ul {
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.menu-icon {
    display: none;
}

.menu-icon i {
    color: #fff;
    font-size: 30px;
}

.blur {
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.5);
}
/* navbar end */

/* Hero Start */
.hero {
    height: 100vh;
    position: relative;
    top: 0;
}

.hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.95) 30%,
        transparent
    );
}

.hero .hero-items {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    transition: 0.5s;
}

.hero .hero-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero .hero-items .hero-content {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.hero .hero-items .hero-content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}
.hero .hero-items .hero-content h1 {
    font-size: 60px;
    margin: 0;
}
/* Hero End */

/* card start */
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: left;
    cursor: pointer;
    color: #fff;
}

.card img {
    max-width: 100%;
    height: 250px;
    border-radius: 8px;
    object-fit: cover;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.5rem;
}

.card p {
    color: #666;
}
/* card end */

/* Modal start */
.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
}

.modal-content {
    width: 500px;
    height: 400px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-content span {
    color: red;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 30px;
}

.modal-content img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.modal-content h2 {
    margin-bottom: 10px;
    font-size: 2rem;
}
/* Modal end */

/* responsive design medium device */
@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Responsive design small Device */
@media (max-width: 640px) {
    nav {
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
    }

    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        gap: 0;
        overflow: hidden;
        z-index: 100;
        max-height: 0;
        transition: max-height 0.5s ease;
    }

    nav ul li {
        padding: 20px;
    }
    .menu-icon {
        display: block;
    }
    #menuList {
        transition: all 0.5s;
    }
    .hero .hero-items .hero-content h1 {
        font-size: 48px;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .modal-content {
        width: 95%;
        height: auto;
        padding: 10px;
    }

    .modal-content img {
        height: 300px;
    }

    .modal-content h2 {
        font-size: 1.5rem;
    }

    .modal-content span {
        font-size: 24px;
    }
}
